<html>
<head>
<link rel="stylesheet" type="text/css" href="Style.css" />
<script type="text/javascript" language="javascript" src="Jquery.js"></script>
<script type="text/javascript" language="javascript" src="Script.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" type="image/png" href="images/favicon.ico.jpeg">
<title>Form Validation in jQuery</title>
</head>

<body>

<div class="logo"> </div><!-- end of logo -->

<div class="workarea">

<h1>The form has been submitted!</h1>

</div><!-- end of workarea -->

</body>
</html>